<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #A9ACBF;
}

.topnav {
  overflow: hidden;
  background-color: #C85D23;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa solid-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2 style="color: green;">PASTOR: INUT KEJA ABANG</h2>
  <p>
Pastor ke inut keja abang. Mondoli aphansi bangso akam klempi nangji lapen rat atum alangli keja akam kethekserji aphan, Pastor abangphutinta charli nangji lapen ingchap nangji.
</p>
<p> Mondoli atum aphan keja akam ke hukum kepi pen akeprek do. Monit aphan kejathek lapen hukum kepi pen akeprek do. Monit aphan kejathek lapen hukum kepi mate keputhip pen keja lake isinat kali. Monit atum karjong chethe anat ketheponbom hel ili keri. Lasi Mondoli ke-e atheke bangso aphanlo </p>
<p> Keja akam pulote kopine eson akemang kapeplengji aphan moni tatum pahan aning kaperungthek helo. Pasor lapen member atum akemang ke Arnam Arat kapechan helo</p>
<p>Pastor abang, akemang hei hei ninghangklang pen kapeplengji aphan, rat aphan japon thek nangji. Pasor akam ke sungkrung khanjang. Peenang an ason ili matha pon nangji. Pasor akam ke aning kangdukvok atum aphan kali. "keme akam aphan lakri" pusi inut a Pastor apahan pulo.</p>
<ul><li>Pastor pulote kevi abang</li>
<li>Kachervo ahut kerapthek abang</li>
<li>Kechanji aphan kejongthek mate kemang thek abang</li>
<li>Asong do o aphan kepangri abang</li>
<li>Kachingrum amei an ameiphu lo</li>
<p> Alangli ke monit atum akachelang lapen kacherap kosonma, alam chini peme abang nangji, keja atum akeja abang nangji, kethan atum akethan abang nangji, kethan atum akethan abang nangji. Alangli apor aphan chinisi rat aphan than thek nangji lapen monit atum a-ot lapen ador koan thema kethan un abang nangji.</p>
<p> Alangli sangsedet pen bang ahem dam nangji, pirthe angno kengkam kachejor peme abang nangji, lapen Bhomkuru arni a karcho a girza aphan chesikpeme et nangji. Lake osomar kejui kali, seletjin pen athe chorot long-oji pu aphan kali. Lake kamatha kaparsik pen anghor en peme pen keklem nangji akam lapen anam ta manghumeme pen longji.</p>
<p>Kaiketa alangli kanemprujin angnim keklanphlung ason thak thak birta keme aphan , aning arong chen lapen ningkehang ajakong donangji. G.S. Dobbins Pastor akam alam lasonsi pulo:</p><br><br>
Pasotor akamke kardom lapen karcho akam Arnam alam kapachethan lapen kethan helo
Kalana lapen kaperaengme akam
Birta keme kaprosar lapen ketoi akam keseng lapen kapangri akam Hemari lapen tangka kelang akam
 lapen inu hijan kaperenkapheleng.<p> Kadokave pangrumpet pen puji pulote, Pasor akam ke Arnam alam kapachethan, mei keja , kesenglapen inut hinan kethan kapere akam helo.</p>
<p> Pastor ke inut Arnam alam kapachethang thek abang nangjipusi Mondoli ke aning kethe. Kethi-kejang ahut ningkapangsam thek alam than thekji; piso pangriji, Mondoli aphan karjong achethe anat pangtuiji lapen member atum akarju an akethak doji pusi ning kethe do. Kadokkave akarju Pastor thakpet unji mate akethakdo puke un-edet tahai; bonta ilitum keja akam chepere pon bom nangji lapen Hemphu aphansi klempi nangji.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
